<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="ListView"
        android:id="@+id/list_view">

    </item>
    <item android:title="GridView"
        android:id="@+id/grid_view">

    </item>
    <item android:title="瀑布流效果"
        android:id="@+id/stagger_view">

    </item>



</menu>